*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    background: gray;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.cartao{
    background: whitesmoke;
    border-radius: 2%;
    width: 90vw;
    height: 90%;
    padding: 10px;
}
header{
    display: flex;
    justify-content: space-around;
    height: 5%;
}
.ul_header{
    display: flex;
    justify-content: space-evenly;
    width: 52%
}
.moon{
    width: 4%;
    border: 3px solid black;
    border-radius: 50%;
}
main{
    height: 85%;
    display: flex;
    align-items: center;
    padding: 10%;
    width: 100%;
}
aside{
    width: 10%;
    margin: 15px;
    height: 100%;
}
.ul-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    
}
.li_icons{
    height: 20%;
    width: 100%;
}
.img-icons{
    height: 100%;
}
#woman{
    border-radius: 50%;
}
section{
    width: 90%;
    display: flex;
    
}
.text{
    width: 45%;
}
button{
    background-color: blue;
    color:  whitesmoke;
    padding: 10px;
    border: none;
    border-radius: 5%;
}
footer{
    height: auto;
    display: flex;
    justify-content: space-around;

}
.grid{
    display: flex;
}

.img-footer{
    height: 50px;
    width: 50px;
    background-size: cover;
}
p{
    color: red
}

